spring.application.name=TaskSystemAPI

spring.datasource.url = jdbc:postgresql://localhost:5432/task-system-api
spring.datasource.username = postgres
spring.datasource.password = 1109
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

api.security.token.secret = my-secret-key-for-api