spring.application.name=ParkingControlAPI

spring.datasource.url = jdbc:postgresql://localhost:5432/parkingcontrol
spring.datasource.username = postgres
spring.datasource.password = 1109
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true