spring.application.name=ParkingControlAPI

spring.datasource.url = jdbc:mysql://localhost:3306/parkingcontrol
spring.datasource.username = root
spring.datasource.password = 1109
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true